
.clearfix() {
	&:before,
	&:after {
		content: " " ;
		display: table ;
	}
	&:after {
		clear: both ;
	}
}

.box-sizing( @boxSizing ) {
		-webkit-box-sizing: @boxSizing ;
		-moz-box-sizing: @boxSizing ;
	box-sizing: @boxSizing ;
}


.font-family-title {
	font-family: "Merriweather", "Skolar Bold", "Palatino", "Cambria", "Droid Serif", "Georgia", "Times New Roman", "Times", "serif" ;
}

.font-family-content {
	font-family: "Open Sans", "Proxima Nova Regular", "Helvetica Neue", "Calibri", "Droid Sans", "Helvetica", "Arial", "sans-serif" ;
}

.opacity( @opacity ) {
	opacity: @opacity / 100 ;
	filter: ~"alpha(opacity=@{opacity})" ;
}

.transition( @transition ) {
		-webkit-transition: @transition ;
		-o-transition: @transition ;
	transition: @transition ;
}


// -- Main classes -- //


body {
	color: #333333 ;
	.font-family-content ;
	margin-bottom: 100px ;
} // END: body.

div.app {
	margin: 0px auto 0px auto ;
	width: 700px ;
} // END: div.app.

div.header {
	.font-family-title ;
	height: 75px ;
	position: relative ;

	h1 {
		font-size: 32px ;
		left: 0px ;
		line-height: 70px ;
		margin: 0px 0px 0px 0px ;
		position: absolute ;
		top: 0px ;
	}

	div.score-board {
		font-size: 32px ;
		line-height: 55px ;
		position: absolute ;
		right: 0px ;
		top: 7px ;
	}

	span.label {
		display: inline-block ;
	}

	span.score {
		background-color: #FF007F ;
		border-radius: 7px 7px 7px 7px ;
		color: #FFFFFF ;
		display: inline-block ;
		padding: 0px 10px 0px 10px ;
	}
} // END: div.header.

div.board {
	border: 2px solid #CCCCCC ;
	border-width: 2px 0px 2px 0px ;
	margin: 0px 0px 10px 0px ;
	padding: 10px 0px 0px 0px ;

	ul.parts {
		height: 642px ;
		list-style-type: none ;
		margin: 0px 0px 0px 0px ;
		padding: 0px 0px 0px 0px ;
		position: relative ;
		width: 700px ;
	}

	li.part {
		background-color: #FAFAFA ;
		border: 1px solid #AAAAAA ;
		border-radius: 4px 4px 4px 4px ;
		font-size: 14px ;
		height: 50px ;
		line-height: 50px ;
		margin: 0px 0px 0px 0px ;
		padding: 0px 0px 0px 0px ;
		position: absolute ;
		text-align: center ;
		.transition( ~"left 0.5s ease, top 0.5s ease" ) ;
		width: 56px ;

		// li.part -- variations.

		.round-loop( @index ) when ( @index <= 10 ) {
			&.round-@{index} {
				background-color: rgb( 250, ( 250 - @index * 23 ), ( 250 - @index * 23 ) ) ;

				& when ( @index > 5 ) {
					color: #FFFFFF ;
				}
			}

			.round-loop( @index + 1 ) ;
		}

		.round-loop( 2 ) ;
		
		&.selected {
			background-color: #FFE8FB ;
			border-color: #FF33CC ;

			&.round-6,
			&.round-7,
			&.round-8,
			&.round-9,
			&.round-10 {
				color: #000000 ;
			}
		}

		&.ng-enter {
			.opacity( 0 ) ;
			.transition( opacity 1.5s ease ) ;

			&.ng-enter-active {
				.opacity( 100 ) ;
			}
		}

		&.ng-leave {
			.opacity( 100 ) ;
			.transition( opacity 0.2s ease ) ;

			&.ng-leave-active {
				.opacity( 0 ) ;
			}
		}
	}
} // END: div.board.

form.input {
	margin: 20px 0px 0px 0px ;
	padding: 0px 0px 0px 0px ;
	position: relative ;

	label {
		display: block ;
		font-size: 22px ;
		line-height: 27px ;
		margin-bottom: 7px ;
	}

	span.remaining {
		font-size: 18px ;
		font-weight: 300 ;
		line-height: 27px ;
		position: absolute ;
		right: 0px ;
		top: 0px ;
	}

	input {
		.box-sizing( border-box ) ;
		display: block ;
		font-size: 32px ;
		text-align: center ;
		width: 100% ;
	}
} // END: form.input.

div.outro {
	background-color: #EDF5FF ;
	border-radius: 5px 5px 5px 5px ;
	margin: 20px 0px 0px 0px ;
	padding: 25px 0px 30px 0px ;
	text-align: center ;

	div.headline {
		font-size: 28px ;
		line-height: 38px ;
		margin-bottom: 10px ;
	}

	div.tweet {
		color: #666666 ;
		font-size: 22px ;
		font-weight: 300 ;
		line-height: 30px ;

		a {
			color: inherit ;

			// a -- variations.

			&:hover {
				color: #000000 ;
				font-weight: 600 ;
			}
		}
	}
} // END: div.outro.

div.used-words {
	color: #CCCCCC ;
	font-size: 32px ;
	font-weight: 300 ;
	line-height: 42px ;
	min-height: 42px ;
	padding-top: 30px ;

	span {
		display: inline-block ;
		margin-right: 5px ;

		a {
			color: inherit ;
			text-decoration: none ;

			// a -- variations.

			&:hover {
				color: #FF33CC ;
				text-decoration: underline ;
			}
		}
	}
} // END: div.used-words.

div.about {
	margin: 50px 0px 0px 0px ;

	a.avatar {
		background-color: #FAFAFA ;
		border: 1px solid #CCCCCC ;
		border-radius: 65px 65px 65px 65px ;
		display: block ;
		height: 65px ;
		margin: 0px auto 0px auto ;
		padding: 5px 5px 5px 5px ;
		width: 65px ;

		img {
			border-width: 0px 0px 0px 0px ;
			border-radius: 65px 65px 65px 65px ;
			display: block ;
		}

		// a.avatar -- variations.

		&:hover {
			background-color: #FFE8FB ;
			border-color: #FF33CC ;
		}
	}

	p {
		color: #999999 ;
		font-size: 16px ;
		line-height: 25px ;

		a {
			color: inherit ;
		}
	}
} // END: div.about.